[tox]
minversion = 3.5
skipsdist = True
envlist = linters

[testenv]
basepython = python3

[testenv:linters]
deps =
  mypy
  black
skip_install = true
commands =
  mypy --strict resfmt
  black --check resfmt
